PORT=8080
# use APP_ENV=dev during development to disable caching of static assets,
# like tailwind's output
APP_ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=acide
DB_USERNAME=root
DB_PASSWORD=123456789
